WP_DB_NAME=wordpress
WP_DB_USER=wp_user
WP_DB_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=root_password
OPENAI_API_KEY="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"